description 'Bizobj tools - Project planner with Image file and their names'
group 'org.bizobj.tools.image_planner'
version '1.0'

defaultTasks 'dist'

apply plugin: 'java'
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	
	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
	
	// https://mvnrepository.com/artifact/org.jxls/jxls
    compile group: 'org.jxls', name: 'jxls', version: '2.3.0'
	// https://mvnrepository.com/artifact/org.jxls/jxls-poi
	compile group: 'org.jxls', name: 'jxls-poi', version: '1.0.11'
	// https://mvnrepository.com/artifact/org.jxls/jxls-reader
	compile group: 'org.jxls', name: 'jxls-reader', version: '2.0.2'

	// https://mvnrepository.com/artifact/org.apache.velocity/velocity
	compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
}

archivesBaseName = "bizobj-tools-images-planner"
eclipse.project.name = "bizobj-tools-images-planner"

//The output folder to store the distribution jars
def distsOutputDir = "dist"

task sourceJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task _clean(type: Delete) {
	delete buildDir
	delete distsDir
	delete distsOutputDir
}

task distJar(type: Copy, dependsOn: [jar]) {
	from libsDir
	into "${distsOutputDir}/jars"
	include '*.jar' exclude '*-sources.jar'
}

task distSourceJar(type: Copy, dependsOn: [sourceJar]) {
	from libsDir
	into "${distsOutputDir}/srcs"
	include '*-sources.jar'
}

task dist(type: Copy, dependsOn: [_clean, distJar, distSourceJar]) {
	//Do nothing
}
